{
  "name": "typetray",
  "productName": "TypeTray",
  "identifier": "com.impulsiveapps.typetray",
  "description": "Manage your typeface library",
  "version": "0.1.0",
  "author": {
    "name": "ImpulsiveApps",
    "email": "impulsiveapps@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "font",
    "font management",
    "type",
    "typography",
    "design"
  ],
  "homepage": "https://impulsiveapps.com/typetray",
  "copyright": "© 2016 impulsiveapps.com",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.7.0",
    "immutable": "^3.7.6",
    "pouchdb": "^5.3.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.9.1",
    "redux-pouchdb-plus": "^0.8.1",
    "redux-thunk": "^2.0.1"
  }
}
